{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && python -m pytest -q 2>&1 | tail -3"
          }
        ]
      }
    ]
  }
}
